---
title: Welcome to Middleman
---

header.header
  .container
    nav
      img.logo src="./images/logo.png"
      ul.menu
        li.menulist.bold.white
          a href=""メンズ
        li.menulist.bold.white レディース
        li.menulist.bold.white.border-right-bk キッズ
        li.menulist.bold.white スポーツ
        li.menulist.bold.white.border-right-bk ブランド
        li.menulist.bold.white カスタマイズ
      .header-right
        ul.function
          li.function
            input.searchbar.small type="text" placeholder="何をお探しですか"
            p.bold.white.btn.search
              span.fa.fa-search 検索
          li.function.icon
            span.icon.white
              i.fa.fa-user-o aria-hidden="true"
          li.function.icon
            span.icon.white
              i.fa.fa-shopping-bag aria-hidden="true"

.promo-wrapper
  .container
    .promo-left
      ul.promo
        li.promoicon
          span.icon.white
            i.fa.fa-envelope aria-hidden="true"
        li.li-narrow.small
          ニュースレターを購読すると
        li.li-narrow.small.li-left
          span.red.text-narrow 10%OFFクーポン
          プレゼント！
        li.arrow-right
          span.icon.small
            i.fa.fa-arrow-circle-right aria-hidden="true"

main {
  p あいうえお
}
